# HSOSLivePoll

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
docker/: entrypoint.sh  server.xml  tomcat-users.xml
docs/: index.html
docs/assets/css/: main.css
src/main/java/link/hsos/livepoll/model/: Option.java  Poll.java  PollStatus.java  PollType.java  Vote.java
src/main/java/link/hsos/livepoll/repository/: JpaDatabaseManager.java  PollDAO.java  VoteDAO.java
src/main/java/link/hsos/livepoll/service/: PollService.java  QRCodeService.java  VotingTokenService.java
src/main/java/link/hsos/livepoll/service/events/: PollUpdatePublisher.java  PollUpdatedEvent.java
src/main/java/link/hsos/livepoll/service/helper/: ForbiddenException.java
src/main/java/link/hsos/livepoll/servlet/: DatabaseInitializationListener.java  PollParticipantServlet.java  ShortCodeServlet.java
src/main/java/link/hsos/livepoll/servlet/api/: PollApiServlet.java  QRCodeApiServlet.java  UserServlet.java
src/main/java/link/hsos/livepoll/servlet/auth/: AADRedirectServlet.java  AuthenticationFilter.java  SignInServlet.java  SignOutServlet.java
src/main/java/link/hsos/livepoll/servlet/auth/helpers/: AuthException.java  AuthHelper.java  Config.java  IdentityContextAdapter.java  IdentityContextAdapterServlet.java  IdentityContextData.java
src/main/java/link/hsos/livepoll/servlet/dashboard/: ActivePollsServlet.java  CreatePollServlet.java  DashboardServlet.java  PollDetailServlet.java  PollPresentationServlet.java
src/main/java/link/hsos/livepoll/websocket/: PollWebSocketEndpoint.java  WebSocketConfig.java  WebSocketManager.java  WebSocketPublisher.java
src/main/resources/: authentication.properties  database.properties  logback.xml
src/main/webapp/: index.jsp  poll.jsp  presentation.jsp  voting-complete.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: delete-modal.css  landing.css  last-polls.css  main.css  poll-detail.css  poll.css  presentation.css  voting-complete.css  voting.css
src/main/webapp/assets/img/fav/: site.webmanifest
src/main/webapp/assets/js/: action-modal.js  active-polls.js  create-poll.js  dashboard.js  delete-modal.js  import-xml.js  last-polls.js  main.js  poll-detail.js  poll.js  presentation.js  util.js  voting-complete.js  voting.js
src/main/webapp/dashboard/: active.jsp  create.jsp  dashboard.jsp  poll.jsp
src/main/webapp/legal/: datenschutz.jsp  impressum.jsp
src/main/webapp/modules/: footer.jsp  header.jsp  loading-overlay.jsp  share-modal.jsp  voting.jsp
src/main/webapp/modules/dashboard/: last.jsp
