DATABASE_PATH=/app/db
DATABASE_NAME=livepoll
DATABASE_USER=sa
DATABASE_PASSWORD=
DATABASE_AUTO_SERVER=true

HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=false

AAD_CLIENT_ID=
AAD_SECRET=
AAD_AUTHORITY=
AAD_SCOPES=openid profile offline_access

APP_HOME_PAGE=http://localhost:8089
APP_DASHBOARD=http://localhost:8089/dashboard
APP_REDIRECT_ENDPOINT=/auth/redirect
AAP_PORT=8089
APP_STATE_TTL=600
APP_SESSION_PARAM=msalAuth
APP_AUTH_DISABLED=false

ADD_HMAC_SECRET=

JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication
