aad.clientId=
aad.secret=
aad.authority=
aad.scopes=openid profile offline_access

aad.signOutEndpoint=/oauth2/v2.0/logout/
aad.postSignOutFragment=?post_logout_redirect_uri=

# app.homePage is by default set to dev server address and app context path on the server
# for apps deployed to azure, use https://your-sub-domain.azurewebsites.net
app.homePage=http://localhost:8085
app.dashboard=http://localhost:8085/dashboard
# endpoint for AAD redirect. Configured this to be the same as the URL pattern for AADRedirectServlet.java
app.redirectEndpoint=/auth/redirect

app.stateTTL=600
app.sessionParam=msalAuth
app.protect.authenticated=/token_details

app.auth.disabled=false

# HMAC Secret
add.hmac.secret=
