# Datenbank-Konfiguration

# Absoluter Pfad, wo die H2-Datenbank gespeichert werden soll
# WICHTIG: Verwenden Sie einen absoluten Pfad, der nicht von SmartTomcat gelöscht wird
database.path=C:/Projekte/Hochschule/04 Semester/VerteilteSysteme/Projekt/db

# Datenbankname (ohne Dateiendung)
database.name=livepoll

# Datenbankeinstellungen
database.user=sa
database.password=
database.auto_server=true

# Hibernate-Einstellungen
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update

# SQL-Logging (für Debugging)
hibernate.show_sql=true
hibernate.format_sql=true

# Verbindungspool-Einstellungen
hibernate.connection.pool_size=20
hibernate.connection.autocommit=false

# Transaktions-Einstellungen
hibernate.transaction.jta.platform=org.hibernate.orm.transaction.jta.platform.internal.NoJtaPlatform

# H2-spezifische Einstellungen für bessere Stabilität
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
